<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Budget Tracker</title>
</head>

<body>
    <center>
        <!--header start-->
        <header>
            <h1>Personal Budget Tracker</h1>
            <nav>

                <a href=" # ">Home</a><br>
                <a href="# ">Add Expense</a><br>
                <a href="# ">View Budget</a><br>

            </nav>
        </header>
        <!--header end-->
        <!--section start-->

        <h2>Welcome to Personal Budget Tracker</h2>
        <p>This Tracker tool helps you manage monthly income and expenses.<br> Enter your income and expenses below, categorize them, and view a summary of your budget.</p>

        <section>
            <h2>Add Income/Expense</h2>
            <form>
                <div class=" ">
                    <label type="income ">Income:</label>
                    <input type="number " id="income " name="income " value="0 " min="0 ">
                </div><br>
                <div class=" ">
                    <label type="expense ">Expense:</label>
                    <input type="number " id="expense " name="expense " value="0 " min="0 ">
                </div><br>
                <div class=" ">
                    <label type="category ">Category:</label>
                    <select id="category " name="category ">
                        <option value="food ">Food</option>
                        <option value="transportation ">Transportation</option>
                        <option value="entertainment ">Entertainment</option>
                        <option value="housing ">Housing</option>
                        <option value="other ">Other</option>
                    </select>
                </div><br>
                <div class=" ">
                    <label type="date ">Date:</label>
                    <input type="date " id="date " name="date ">
                </div><br>

                <label type="type">Type:</label>
                <input type="radio" id="Income " name="fav_language " value="Income ">
                <label type="Income ">Income</label>
                <input type="radio" id="Expense " name="fav_language " value="Expense ">
                <label type="Expense ">Expense</label>
                <br class=" ">
                <br class=" ">
                <div>
                    <button type="button ">Add Entry</button>
                </div>
            </form>
        </section>

        <section>
            <h2>Budget Summary</h2>
            <table border="1 ">
                <thead>
                    <tr>
                        <th rowspan="2 ">Category</th>
                        <th colspan="2 ">Transaction Details</th>
                        <th rowspan="2 ">Status</th>
                        <th rowspan="2 ">Action</th>
                    </tr>
                    <tr>

                        <th>Amount</th>
                        <th>Description</th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Food</td>
                        <td>$200</td>
                        <td>Groceries for the week</td>
                        <td>Completed</td>
                        <td class="action-buttons ">
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Transportation</td>
                        <td>$100</td>
                        <td>Monthly bus pass</td>
                        <td>Completed</td>
                        <td class="action-buttons ">
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Entertainment</td>
                        <td>$50</td>
                        <td>Cinema tickets</td>
                        <td>Completed</td>
                        <td class="action-buttons ">
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Salary</td>
                        <td>$3000</td>
                        <td>Monthly salary payment</td>
                        <td>Completed</td>
                        <td class="action-buttons ">
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Savings</td>
                        <td>$500</td>
                        <td>Emergency fund deposit</td>
                        <td>Pending</td>
                        <td class="action-buttons ">
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="2 ">Utilities</td>
                        <td>$150</td>
                        <td>Electricity bill</td>
                        <td>Completed</td>
                        <td class="action-buttons ">
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>$50</td>
                        <td>Water bill</td>
                        <td>Pending</td>
                        <td class="action-buttons ">
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="2 ">Housing</td>
                        <td>$1200</td>
                        <td>Monthly rent</td>
                        <td>Completed</td>
                        <td class="action-buttons ">
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>$300</td>
                        <td>Maintenance fee</td>
                        <td>Pending</td>
                        <td class="action-buttons ">
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>

        </section>
        <!--section end-->
        <!--footer start-->
        <footer>
            <p>&copy; 2024 Personal Budget Tracker. Version 1.0</p>
        </footer>
        <!--footer end-->
    </center>
</body>

</html>